# Speed_Card_Protection_Online

./: README.md  build.gradle  gradle.properties  gretty.plugin  settings.gradle  アルト・クレフ、あるいはエージェント・ウクレレ、あるいはヤハウェの子アダム、あるいは堕ちた者たちの頭.json
CardMaker/: CardMaker.njsproj  CardMaker.sln  index.html  main.js  main.js.html  package-lock.json  package.json  preload.js
con_template/: login.json
gradle/wrapper/: gradle-wrapper.properties
sql/: createDeck.sql  createId.spl
src/main/java/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  ScpTcg.java  Tables.java
src/main/java/jooq/black_poker/: BlackPoker.java  Tables.java
src/main/java/jooq/black_poker/tables/: Inner.java
src/main/java/jooq/information_schema/: InformationSchema.java  Tables.java
src/main/java/jooq/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbTrx.java  (+35 more)
src/main/java/jooq/mysql/: Indexes.java  Keys.java  Mysql.java  Tables.java
src/main/java/jooq/performance_schema/: PerformanceSchema.java  Tables.java
src/main/java/jooq/sakila/: Indexes.java  Keys.java  Routines.java  Sakila.java  Tables.java
src/main/java/jooq/scp_tcg/: Indexes.java  Keys.java  ScpTcg.java  Tables.java
src/main/java/jooq/sys/: Indexes.java  Keys.java  Routines.java  Sys.java  Tables.java
src/main/java/jooq/tables/: Deck.java  Id.java
src/main/java/jooq/world/: Indexes.java  Keys.java  Tables.java  World.java
src/main/java/scptcg/annotation/: Card.java  ContainmentClass.java  DisableCrossTest.java  DisableDecommission.java  DisablePartner.java  MultiCrossTest.java  Scp.java  SubClazz.java
src/main/java/scptcg/exception/: NotActivableException.java  NotFillConditionException.java  UnsupportedAnnotationException.java
src/main/java/scptcg/game/: AnomalousRocker.java  CardHolder.java  ConditionParameter.java  CreateGame.java  Decommissioned.java  Event.java  EventBuilder.java  Events.java  Exclusion.java  GM.java  Game.java  HeadCanon.java  History.java  IResult.java  K_Class.java  K_ClassScenario.java  PersonnelFile.java  Place.java  Player.java  SandBox.java  SelectCondition.java  Site.java  Tales.java  Zone.java
src/main/java/scptcg/json/: Data.java  Deck.java  Login.java
src/main/java/scptcg/log/: Log4j.java  LogPrintStream.java  LogPrintWriter.java  LogStdo.java  Logger.java
src/main/java/scptcg/maintenance/: OrganizeResource.java
src/main/java/scptcg/server/: CharsetCode.java  DeckMakeServlet.java  EndPoint.java  Events.java  GameOperator.java  HelloServlet.java  HttpServlet.java  Logger.java  SCPClient.java  SendFormatter.java  SetUpServlet.java  WSEndPoint.java
src/main/java/type/: Union.java
src/main/js/HTML Perser (SCPO)/: Anomalous.txt  Euclid.txt  Explained.txt  INCIDENT.txt  Keter.txt  Neutralized.txt  PERSONNEL.txt  Safe.txt  TALE.txt  Thaumiel.txt  Unclassed.txt  imag.js  main.js  main2.js  main3.js  main4.js  out2.txt  read.js  read2.js
src/main/js/HTML Perser (SCPO)/site/: index.html  main.js
src/main/resources/: list.json  login.json  protocol.md  template.json
src/main/resources/Personnel/: Dクラス職員.json  ジャック・ブライト.json  ライチョウくん4号.json  河上　涼.json
src/main/resources/SCP/: SCP-001 認可.json  SCP-004-JP 矛盾無き電卓.json  SCP-006 若さの泉.json  SCP-010-J Keterクラスオブジェクトなんて存在しない。いいね？.json  SCP-014 コンクリート男.json  SCP-034 黒曜石儀式ナイフ.json  SCP-055 ［正体不明］.json  SCP-060-JP 不在の人.json  SCP-076 “アベル“.json  SCP-097-JP ミスター・ずぶずぶ.json  SCP-1015-JP ████プリン.json  SCP-1015-████プリン.json  SCP-1057 サメの不在.json  SCP-1094-EX 挟み潰され.json  SCP-1129-JP フライング・アヒージョ.json  SCP-1198-JP　生乾きのタオル.json  SCP-1200-JP 明日の神話.json  SCP-1230-JP 筆折りのペン.json  SCP-1282-JP Above the Switched-On Lotus.json  SCP-1516-JP 偽客.json  SCP-1522 夜の海ゆく船たちは.json  SCP-169 リヴァイアサン.json  SCP-1690-JP 犭貪あるいはウロボロス.json  SCP-1850 和名：ソッピースオオタカ.json  SCP-193-JP 赤兵衛.json  SCP-1981-JP べっちょり岩.json  SCP-2008 ラムジェットエンジン・ウシ.json  SCP-240-JP 0匹のイナゴ.json  SCP-2472 異常性を持たないと思しき小さな金属製の空気用継手.json  SCP-250 アロサウルスの大部分.json  SCP-253-JP 発射オーライ.json  SCP-256-JP 還り咲き.json  SCP-2963-2.json  SCP-403-JP 追い炊き込みご飯風呂.json  SCP-449-JP このちっぽけなせかい.json  SCP-459-JP 「はずれ」が出たら.json  SCP-470-JP 生きたい匂い.json  SCP-4759 ドーナツ税に抗う者.json  SCP-527 ミスター・おさかな.json  SCP-541-JP-GOI 暴走取締車.json  (+15 more)
src/main/resources/Scp/: SCP-014 コンクリート男.json  SCP-055 ［正体不明］.json  SCP-060-JP 不在の人.json  SCP-1129-JP フライング・アヒージョ.json  SCP-1198-JP　生乾きのタオル.json  SCP-250 アロサウルスの大部分.json  SCP-403-JP 追い炊き込みご飯風呂.json  SCP-541-JP-GOI 暴走取締車.json  SCP-682 不死身の爬虫類.json  SCP-938-JP たからばこ.json
src/main/resources/Tale/: My／Ur Blank.json  アルト・クレフ、あるいはエージェント・ウクレレ、あるいはヤハウェの子アダム、あるいは堕ちた者たちの頭.json  三界に処無し.json  夏休みふしぎ発見ノート 2年3組 ██ 優希.json  最高に字が汚いことで有名なとある研究員の部屋で発見された手記の52ページ目に書かれていた短い文章.json  泣いて馬謖を斬る.json  講義#0003 マクロカオシズムってなーに？.json  財団忠誠心調査テスト.json  ［データ削除済］への追悼.json
src/main/webapp/: log4j2.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml  log4j2_exe.xml
src/test/java/: BattleTest.java
src/test/java/test/: BattleTest.java  CardFactoryTest.java  EffectTest.java  PlayTest.java
src/test/resources/: DeckA.json  log4j2.xml
trash/: EndPoint.java
trash/Personnel/: 河上　涼.json
trash/SCP/: SCP-060-JP 不在の人.json  SCP-076 “アベル“.json  SCP-1522 夜の海ゆく船たちは.json  SCP-169 リヴァイアサン.json  SCP-2963-2.json  SCP-403-JP 追い炊き込みご飯風呂.json  SCP-650-JP 人でなし、でく人形.json  SCP-70707-JP-J busterD.json  SCP-823 恐怖のお祭り.json
trash/game/: Exclusion.java  HeadCanon.java  ICardSetHolder.java  Place.java  SandBox.java
trash/game/card/: Anomalous.java  Canon.java  Card.java  CardKind.java  Personnel.java  Tale.java
trash/game/effect/: AbstractAction.java  Action.java  ActionKind.java  EFFECT_COMPEL_LIST.java  EffectType.java  Result.java
(+768 files in other folders)
